# mobile-cash-desk-mob-app

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/customDebugType/: output.json
app/libs/: dio-minipos-1.0.aar
app/src/androidTest/java/ua/com/atcorp/mobilecashdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ua/com/atcorp/mobilecashdesk/: IPLAmountRecalculationProvider.aidl  IPaymentService.aidl
app/src/main/java/ua/com/atcorp/mobilecashdesk/: AppFirebaseMessagingService.java  LoginActivity.java  MainActivity.java  MobileCashDeskApp.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/Adapters/: CartItemsAdapter.java  ItemAdapter.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/Models/: CartItem.java  Category.java  Company.java  Item.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/Repositories/: BaseRepository.java  CompanyRepository.java  ItemRepository.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/Rest/Api/: CompanyApi.java  ItemApi.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/adapters/: CartHistoryRecyclerViewAdapter.java  CartItemsAdapter.java  DeviceListAdapter.java  ItemAdapter.java  ItemAvailabilityListRecyclerViewAdapter.java  ItemDetailTabAdapter.java  ItemFeatureListRecyclerViewAdapter.java  PaymentCartItemAdapter.java  TransactionListRecyclerViewAdapter.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/db/: AppDatabase.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/dummy/: DummyContent.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/exceptions/: NoConnectivityException.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/interceptors/: ConnectivityInterceptor.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/models/: Cart.java  CartItem.java  Category.java  Company.java  Item.java  PairedDevice.java  User.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/repositories/: BaseRepository.java  CartRepository.java  CompanyRepository.java  ItemRepository.java  TransactionRepository.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/rest/api/: AuthApi.java  CartApi.java  CompanyApi.java  ItemApi.java  TransactionApi.java  UserApi.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/rest/converters/: NullOnEmptyConverterFactory.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/rest/dto/: CartDto.java  CategoryDto.java  CompanyDto.java  ItemDto.java  TransactionDto.java  UserDto.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/services/: AuthService.java  CartService.java  PaymentService.java  UserService.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/ui/: BarcodeCaptureActivity.java  CartFragment.java  CartHistoryFragment.java  CartHistoryItemDetailActivity.java  ItemAvailabilityListFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemFeatureListFragment.java  ItemListFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  PaymentActivity.java  PrintReceiptActivity.java  SunmiBarcodeCapture.java  TransactionListFragment.java  UserProfilerActivity.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/ui/barCode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/ui/dialog/: BaseChoiceDeviceDialog.java  BaseDialogFragment.java  ChoicePinpadDialog.java  ChoicePrinterDialog.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/ui/dummy/: DummyContent.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/ui/widget/: ProgressWheel.java
app/src/main/java/ua/com/atcorp/mobilecashdesk/utils/: NetworkUtil.java  UaMadeReceiptFactory.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml  left_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_cart_history_item_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_print_receipt.xml  activity_sunmi_barcode_capture.xml  activity_user_profiler.xml  cart_fragment.xml  cart_item.xml  content_sunmi_barcode_capture.xml  device_scan_dialog.xml  fragment_carthistory_list.xml  fragment_carthistory_list_item.xml  fragment_item_detail.xml  fragment_itemavailabilitylist.xml  fragment_itemavailabilitylist_list.xml  fragment_itemfeaturelist.xml  fragment_itemfeaturelist_list.xml  fragment_transactionlist.xml  fragment_transactionlist_list.xml  include_error_layout.xml  item.xml  item_list_fragment.xml  list_item_device.xml  main_fragment.xml  nav_header_main.xml  payment_cart_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/com/atcorp/mobilecashdesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
